<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Item</title>
    <link rel="stylesheet" type="text/css" href="css/css2.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>

    <div class="header">
    <h2> --  Update Item -- </h2>
    </div>

<form>
    <input id="oldItemField" type="text" readonly>
    <input id="newItem" type="text"  placeholder="New Item Name..."/>
    <button id="confirm" class="updateConfirm">Update</button>
    <button id="cancel" type="button" class="viewButton">Cancel</button>

</form>

<script type="text/javascript" src="js/updateItem.js"></script>

</body>
</html>