<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Item</title>
    <link rel="stylesheet" type="text/css" href="css/css2.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>

<div class="header">
    <h2>--Create Item--</h2>
</div>
<form>

    <input type="text" id="createItem" />
<button id="create" class="addButton">Create</button>
    <button id="cancel" class="viewButton">Cancel</button>


</form>

<script type="text/javascript" src="js/createItem.js"></script>

</body>
</html>