<!DOCTYPE html>
<html>
<head>
    <title>--My Shopping List--</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="mainCss.css">


    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




</head>



<body>

<div id="div1" class="header">
    <h2>--My Shopping List--</h2>
</div>

<div id="dialog"  style = "display: none">
    <input type="text" id="itemName">
</div>

<button id="addItem" class="addButton"  >Add Item</button>
<button id="view" class="viewButton" >List/Hide Items</button>


<ol id="shoppingList">
    <div id="itemList" class="li"></div>

</ol>

<script type="text/javascript" src="mainJs.js" ></script>


</body>
</html>
